# GooglePlacesApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleplacesautocomplete/: HistoryEntityReadWriteTest.kt  MainActivityTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleplacesautocomplete/: App.kt
app/src/main/java/com/example/googleplacesautocomplete/db/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/example/googleplacesautocomplete/di/: ActivitiesBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/googleplacesautocomplete/ui/: HistoryAdapter.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/googleplacesautocomplete/vm/: HistoryViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: strings.xml
